# SimpleSelfEmployApi

./: Program.cs  README.md  SimpleSelfEmployApi.csproj  SimpleSelfEmployApi.http  SimpleSelfEmployApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main_simpleselfemployapi.yml
Controllers/: JobsController.cs  PaymentsController.cs  WeatherForecastController.cs
Data/: IMongoDbRepository.cs  JobRepository.cs  MongoDbRepository.cs  PaymentRepository.cs
Dtos/: IDto.cs  JobDto.cs  PaymentDto.cs
Models/: Job.cs  Payment.cs
Models/Mongo/: IMongoDbDocument.cs  IMongoDbSettings.cs  MongoDbDocument.cs  MongoDbSettings.cs
Profiles/: ApiProfile.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/simpleselfemployapi - Web Deploy/: profile.arm.json
Services/: IJobService.cs  IPaymentService.cs  JobService.cs  PaymentService.cs
